# brictranscriptservice

./: Procfile  README.md  pom.xml
src/main/java/com/fmr/bric/transcriptservice/: FileUtils.java  TranscriptService.java
src/main/webapp/WEB-INF/: web.xml
